server.port=9000
#spring.cloud.gateway.routes[0].id=account
#spring.cloud.gateway.routes[0].uri=http://localhost:8080
#spring.cloud.gateway.routes[0].predicates[0]=Path=/accounts/**
#spring.cloud.gateway.routes[1].id=cards
#spring.cloud.gateway.routes[1].uri=http://localhost:8082
#spring.cloud.gateway.routes[1].predicates[0]=Path=/bank/accounts/**

spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

spring.cloud.loadbalancer.ribbon.enable=true
spring.cloud.gateway.routes[0].id=restapi
spring.cloud.gateway.routes[0].uri=lb://accounts
spring.cloud.gateway.routes[0].predicates[0]=Path=/bank-accounts/**